=== Run Metadata ===
Run Name: lightgbm_experiment
Run ID: 4ce35dfe9f684b7fb62810c9a3f763d1
Start Time: 1733164759715
End Time: 1733164763257

=== Metrics ===
valid_0-auc: 0.9580682773633095
valid_0-binary_logloss: 0.14720951248156747
accuracy: 0.952766646772956
roc_auc: 0.9580682773633095
best_iteration: 100.0
best_score: 0.9580682773633095

=== Parameters ===
boosting_type: gbdt
colsample_bytree: 1.0
learning_rate: 0.1
max_depth: -1
min_child_samples: 20
min_child_weight: 0.001
min_split_gain: 0.0
num_leaves: 31
random_state: 42
reg_alpha: 0.0
reg_lambda: 0.0
subsample: 1.0
subsample_for_bin: 200000
subsample_freq: 0
objective: binary
metric: ['auc', 'binary']
num_threads: 11
num_boost_round: 100
feature_name: auto
categorical_feature: auto
keep_training_booster: False
